<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aba06e63-bd3e-4740-9321-edad2aa256eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60910/RealTimeUnitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeUnitService.wsdl" MetadataType="Wsdl" ID="99c2c677-9f2f-4f21-99e9-c963b236d7be" SourceId="1" SourceUrl="http://localhost:60910/RealTimeUnitService.svc?wsdl" />
    <MetadataFile FileName="RealTimeUnitService.xsd" MetadataType="Schema" ID="4699b13f-3e52-441e-9d75-a0051e9c2b1a" SourceId="1" SourceUrl="http://localhost:60910/RealTimeUnitService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeUnitService.disco" MetadataType="Disco" ID="c729c0a4-01fe-4a4c-abd6-05f5c93ce93e" SourceId="1" SourceUrl="http://localhost:60910/RealTimeUnitService.svc?disco" />
    <MetadataFile FileName="RealTimeUnitService1.xsd" MetadataType="Schema" ID="777c447c-1a11-4278-b51c-a21dcce42c1c" SourceId="1" SourceUrl="http://localhost:60910/RealTimeUnitService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>