<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba50bdce-4b0e-44af-80a1-b1d74affb939" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60910/DBManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBManagerService.xsd" MetadataType="Schema" ID="538eaea6-7ffa-4f26-991b-e577767d2efa" SourceId="1" SourceUrl="http://localhost:60910/DBManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBManagerService1.xsd" MetadataType="Schema" ID="5f71524e-dcb9-4bbf-9426-8dba1bd35bd3" SourceId="1" SourceUrl="http://localhost:60910/DBManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBManagerService.disco" MetadataType="Disco" ID="5d2d3652-15c2-4d64-b407-0e64b1d5a458" SourceId="1" SourceUrl="http://localhost:60910/DBManagerService.svc?disco" />
    <MetadataFile FileName="DBManagerService.wsdl" MetadataType="Wsdl" ID="99c354b7-db25-4000-baf4-bfa188074524" SourceId="1" SourceUrl="http://localhost:60910/DBManagerService.svc?wsdl" />
    <MetadataFile FileName="DBManagerService2.xsd" MetadataType="Schema" ID="06a67def-d5e1-4051-9541-a012515a1513" SourceId="1" SourceUrl="http://localhost:60910/DBManagerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>